<RCC>
    <qresource prefix="/">
        <file>android/res/drawable-hdpi/icon.png</file>
        <file>android/res/drawable-ldpi/icon.png</file>
        <file>android/res/drawable-mdpi/icon.png</file>
        <file>images/secondfood-applogo-256x188.png</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/App.qml</file>
        <file>qml/AppOnMobile.qml</file>
        <file>qml/AutoComplete.qml</file>
        <file>qml/BrowserPage.qml</file>
        <file>qml/LicensePage.qml</file>
        <file>qml/ImageNotice.qml</file>
        <file>qml/ScannerPage.qml</file>
        <file>docbook-to-qthtml.xsl</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/credits-all-de-3minified.svg</file>
        <file>images/credits-all-en-3minified.svg</file>
        <file>qml/SettingsPage.qml</file>
        <file>i18n/foodrescue_de.qm</file>
    </qresource>
</RCC>
